[gd_scene load_steps=14 format=3 uid="uid://djdcl6jth14pw"]

[ext_resource type="Script" uid="uid://dnum1n0r4n3k7" path="res://Scripts/slime.gd" id="1_aiwxb"]
[ext_resource type="Texture2D" uid="uid://dui7b823ekqr4" path="res://Assets/Slime/Slime_Spiked_Ability.png" id="1_swwnm"]
[ext_resource type="Texture2D" uid="uid://ctohy1dmjs5bq" path="res://Assets/Slime/Slime_Spiked_Idle.png" id="2_aiwxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aiwxb"]
size = Vector2(19, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_paq7w"]
atlas = ExtResource("1_swwnm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4si1"]
atlas = ExtResource("1_swwnm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gljc"]
atlas = ExtResource("1_swwnm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vblni"]
atlas = ExtResource("1_swwnm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e388w"]
atlas = ExtResource("2_aiwxb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4o34"]
atlas = ExtResource("2_aiwxb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y26kt"]
atlas = ExtResource("2_aiwxb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ij5"]
atlas = ExtResource("2_aiwxb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_psnrq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4si1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gljc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vblni")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e388w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4o34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y26kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ij5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Slime" type="Node2D"]
script = ExtResource("1_aiwxb")

[node name="Zone" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Zone"]
position = Vector2(-0.5, 9.5)
shape = SubResource("RectangleShape2D_aiwxb")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_psnrq")
animation = &"Attack"
autoplay = "Idle"
frame_progress = 0.194238

[connection signal="body_entered" from="Zone" to="." method="_on_zone_body_entered"]
